REACT_APP_BASEURL=https://api.themoviedb.org/3
REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/


# REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500/kqjL17yufvn9OVLyXYpvtyrFfak.jpg
REACT_APP_TMDB_API_KEY=79ca996d46b9d30d23e2c63444725280
# REACT_APP_API_KEY=79ca996d46b9d30d23e2c63444725280
# REACT_APP_API_KEY=https://api.themoviedb.org/3/movie/550?api_key=79ca996d46b9d30d23e2c63444725280

# REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3OWNhOTk2ZDQ2YjlkMzBkMjNlMmM2MzQ0NDcyNTI4MCIsInN1YiI6IjYzZmEzOGU0MjVhNTM2MDA4NzRjZmM4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fUGEw59nrG8o1FEHEGlLmAYcQovYMxCrjJssOfzsFpA